<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.GameActivity"
        android:keepScreenOn="true"
        android:background="@drawable/game_background"
        >

    <com.phatphoophoo.pdtran.herotyper.views.ScrollingBGView
            android:id="@+id/scrolling_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1"
            android:alpha="0.5"
            />

    <Button
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/pause"
            android:alpha="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/game_screen_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1">

        <com.phatphoophoo.pdtran.herotyper.views.GameScreenView
                android:id="@+id/game_screen_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </FrameLayout>

    <com.phatphoophoo.pdtran.herotyper.views.CustomKeyboardView
            android:id="@+id/custom_keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

    </com.phatphoophoo.pdtran.herotyper.views.CustomKeyboardView>

</androidx.constraintlayout.widget.ConstraintLayout>