<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.GameActivity"
        android:keepScreenOn="true"
        android:background="@drawable/game_background"
        >

    <com.phatphoophoo.pdtran.herotyper.views.ScrollingBGView
            android:id="@+id/scrolling_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1"
            android:alpha="0.5"
            >
    </com.phatphoophoo.pdtran.herotyper.views.ScrollingBGView>

    <Button
            android:id="@+id/pause"
            android:layout_width="@dimen/pause_btn_width"
            android:layout_height="@dimen/pause_btn_height"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.7"
            android:background="@drawable/pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/game_screen_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1">

        <com.phatphoophoo.pdtran.herotyper.views.GameScreenView
                android:id="@+id/game_screen_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </FrameLayout>

    <Button
            android:id="@+id/missile"
            android:layout_width="@dimen/missile_sz_width"
            android:layout_height="@dimen/missile_sz_height"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rocket"
            app:layout_constraintBottom_toTopOf="@+id/num_missiles"
            app:layout_constraintEnd_toEndOf="parent" />

    <TextView
            android:id="@+id/num_missiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="70dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/num_missiles_txt_sz"
            app:layout_constraintBottom_toTopOf="@+id/keyboard_game_view"
            app:layout_constraintEnd_toEndOf="parent"
            />

    <com.phatphoophoo.pdtran.herotyper.views.KeyboardGameView
            android:id="@+id/keyboard_game_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

    </com.phatphoophoo.pdtran.herotyper.views.KeyboardGameView>

</androidx.constraintlayout.widget.ConstraintLayout>